<!DOCTYPE html>
<html>
    <head>
        <title>Pascal's triangle</title>
        <style>
            body{
                background: purple;
            }
            table{
               
               text-align: center;
            }
            tr,td{
               border: 1px solid pink;
            }
            td{
               width: 80px;
               height: 40px;
               background: darkgoldenrod;
               color: black;
               font-size: 20px;
               border-radius: 5px;
            }
            .space{
               background: purple;
               border: none;
            }
        </style>
        <script src="pascal.js"></script>
    </head>
    <body onload="setInterval(generate_pascal,1000);">
        
        <section id="main-content">
            
        </section>
    </body>
</html>
